{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ATM": "Server=CROFC95-89VDLS3\\SQLEXPRESS_2017;Database=ATMDB;User ID=CecobanATM;Password=C3c0b@n%$5;TrustServerCertificate=True;Encrypt=False;"
  }
}
